# ReactNativePWAWrapper

./: .eslintrc.js  .gitattributes  .gitignore  App.tsx  README.md  app.json  package.json
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pwareactnativewrapper/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/PWAReactNativeWrapper/: AppDelegate.m  Info.plist
ios/PWAReactNativeWrapper.xcodeproj/: project.pbxproj
ios/PWAReactNativeWrapper.xcodeproj/xcshareddata/xcschemes/: Debug.xcscheme  PWAReactNativeWrapper-tvOS.xcscheme  PWAReactNativeWrapper.xcscheme  Release.xcscheme  Staging.xcscheme
ios/PWAReactNativeWrapper.xcodeproj/xcuserdata/saul.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/PWAReactNativeWrapper.xcworkspace/: contents.xcworkspacedata
ios/PWAReactNativeWrapper/Base.lproj/: LaunchScreen.xib
ios/PWAReactNativeWrapper/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/PWAReactNativeWrapperTests/: PWAReactNativeWrapperTests.m
local/: index.html  script.js  server1.example.com.key  server1.example.com.pem  shttps.py  style.css  wzrecorder.js
src/: constants.ts  react-native-user-agent.d.ts  styles.ts  types.d.ts
src/components/: CustomOfflineComponent.tsx  Main.tsx  WebViewComponent.tsx
